<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.pytorchfashionmnist.MainActivity">

    <TextView
        android:id="@+id/prediction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prediciton:" />

    <TextView
        android:id="@+id/probability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Probability" />

    <TextView
        android:id="@+id/timecost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time taken" />

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center|top" />

    <Button
        android:id="@+id/btn_detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Detect" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Clear" />

    <Button
        android:id="@+id/btnToggleCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:text="@string/toggle_camera"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

</LinearLayout>
